Repository: markaspot/markaspot
Catalog: modules/markaspot_mail/translations/*.po
Languages: ar, cs, da, de, de_ls, es, fi, fr, hu, it, nb, nl, pl, pt, sv, tr, uk

source: We need more information about your report
ar: نحتاج إلى مزيد من المعلومات حول بلاغك
cs: Potřebujeme více informací k vašemu hlášení
da: Vi har brug for flere oplysninger om din indberetning
de: Wir benötigen weitere Angaben zu Ihrer Meldung
de_ls: Wir brauchen mehr Informationen zu Ihrer Meldung
es: Necesitamos más información sobre su incidencia
fi: Tarvitsemme lisätietoja ilmoituksestasi
fr: Nous avons besoin de plus d'informations sur votre signalement
hu: További információra van szükségünk a bejelentéséről
it: Abbiamo bisogno di più informazioni sulla tua segnalazione
nb: Vi trenger mer informasjon om meldingen din
nl: We hebben meer informatie nodig over uw melding
pl: Potrzebujemy więcej informacji o Twoim zgłoszeniu
pt: Precisamos de mais informações sobre a sua ocorrência
sv: Vi behöver mer information om din anmälan
tr: Bildiriminiz hakkında daha fazla bilgiye ihtiyacımız var
uk: Нам потрібна додаткова інформація про ваше повідомлення

source: Please clarify your report
ar: يرجى توضيح بلاغك
cs: Upřesněte prosím své hlášení
da: Uddyb venligst din indberetning
de: Bitte Meldung ergänzen
de_ls: Bitte ergänzen Sie Ihre Meldung
es: Aclare su incidencia, por favor
fi: Tarkenna ilmoitustasi
fr: Veuillez préciser votre signalement
hu: Kérjük, pontosítsa a bejelentését
it: Per favore, chiarisci la tua segnalazione
nb: Vennligst utdyp meldingen din
nl: Licht uw melding alstublieft toe
pl: Prosimy o doprecyzowanie zgłoszenia
pt: Por favor, esclareça a sua ocorrência
sv: Förtydliga gärna din anmälan
tr: Lütfen bildiriminizi açıklığa kavuşturun
uk: Будь ласка, уточніть своє повідомлення

source: We need a bit more information to process your report.
ar: نحتاج إلى مزيد قليل من المعلومات لمعالجة بلاغك.
cs: K vyřízení vašeho hlášení potřebujeme ještě několik informací.
da: Vi har brug for lidt flere oplysninger for at kunne behandle din indberetning.
de: Wir benötigen noch ein paar Angaben, um Ihre Meldung weiterzubearbeiten.
de_ls: Wir brauchen noch ein paar Informationen, damit wir Ihre Meldung bearbeiten können.
es: Necesitamos un poco más de información para procesar su incidencia.
fi: Tarvitsemme vielä hieman lisätietoja voidaksemme käsitellä ilmoituksesi.
fr: Nous avons besoin d'un peu plus d'informations pour traiter votre signalement.
hu: Még egy kis további információra van szükségünk a bejelentés feldolgozásához.
it: Abbiamo bisogno di qualche informazione in più per elaborare la tua segnalazione.
nb: Vi trenger litt mer informasjon for å kunne behandle meldingen din.
nl: We hebben nog iets meer informatie nodig om uw melding te verwerken.
pl: Potrzebujemy jeszcze trochę więcej informacji, aby przetworzyć Twoje zgłoszenie.
pt: Precisamos de um pouco mais de informação para processar a sua ocorrência.
sv: Vi behöver lite mer information för att kunna behandla din anmälan.
tr: Bildiriminizi işleyebilmemiz için biraz daha bilgiye ihtiyacımız var.
uk: Нам потрібно трохи більше інформації, щоб опрацювати ваше повідомлення.

source: Docs
ar: الوثائق
cs: Dokumentace
da: Dokumentation
de: Dokumentation
de_ls: Dokumentation
es: Documentación
fi: Dokumentaatio
fr: Documentation
hu: Dokumentáció
it: Documentazione
nb: Dokumentasjon
nl: Documentatie
pl: Dokumentacja
pt: Documentação
sv: Dokumentation
tr: Dokümantasyon
uk: Документація

source: Legal notice
ar: الإشعار القانوني
cs: Právní informace
da: Juridisk meddelelse
de: Impressum
de_ls: Impressum
es: Aviso legal
fi: Oikeudelliset tiedot
fr: Mentions légales
hu: Jogi tájékoztató
it: Note legali
nb: Juridisk informasjon
nl: Juridische kennisgeving
pl: Nota prawna
pt: Informação legal
sv: Juridisk information
tr: Yasal bildirim
uk: Правова інформація

source: Privacy
ar: الخصوصية
cs: Soukromí
da: Privatliv
de: Datenschutz
de_ls: Datenschutz
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
hu: Adatvédelem
nb: Personvern
pl: Prywatność
pt: Privacidade
sv: Integritet
tr: Gizlilik
uk: Конфіденційність

source: This e-mail was sent automatically by @name via the Mark-a-Spot platform.
ar: تم إرسال هذا البريد الإلكتروني تلقائيًا بواسطة @name عبر منصة Mark-a-Spot.
da: Denne e-mail blev sendt automatisk af @name via Mark-a-Spot-platformen.
de: Diese E-Mail wurde automatisch von @name über die Mark-a-Spot-Plattform versendet.
de_ls: Diese E-Mail wurde automatisch von @name über die Mark-a-Spot-Plattform versendet.
es: Este correo electrónico fue enviado automáticamente por @name a través de la plataforma Mark-a-Spot.
fi: Tämä sähköposti lähetettiin automaattisesti palvelusta @name Mark-a-Spot-alustan kautta.
fr: Cet e-mail a été envoyé automatiquement par @name via la plateforme Mark-a-Spot.
hu: Ezt az e-mailt a(z) @name automatikusan küldte a Mark-a-Spot platformon keresztül.
it: Questa e-mail è stata inviata automaticamente da @name tramite la piattaforma Mark-a-Spot.
nb: Denne e-posten ble sendt automatisk av @name via Mark-a-Spot-plattformen.
pl: Ta wiadomość e-mail została wysłana automatycznie przez @name za pośrednictwem platformy Mark-a-Spot.
sv: Det här e-postmeddelandet skickades automatiskt av @name via Mark-a-Spot-plattformen.
tr: Bu e-posta, @name tarafından Mark-a-Spot platformu üzerinden otomatik olarak gönderildi.
uk: Цей електронний лист було автоматично надіслано @name через платформу Mark-a-Spot.

source: @wording_singular_title was resolved
ar: @wording_singular_title: تمت المعالجة
da: @wording_singular_title: behandlingen er afsluttet
de: @wording_singular_title wurde bearbeitet
es: @wording_singular_title: tramitación finalizada
fi: @wording_singular_title: käsittely on valmis
fr: @wording_singular_title : traitement terminé
hu: @wording_singular_title: az ügyintézés lezárult
it: @wording_singular_title: elaborazione completata
nb: @wording_singular_title: behandlingen er fullført
pl: @wording_singular_title: obsługa zakończona
sv: @wording_singular_title: handläggningen är klar
uk: @wording_singular_title: опрацювання завершено

source: Thank you for using the issue tracker. @wording_singular_title "@title" has been processed and is now marked as completed.
ar: شكرًا لاستخدامك نظام الإبلاغ عن المشكلات. @wording_singular_title "@title": اكتملت المعالجة.
da: Tak fordi du bruger fejlmelderen. @wording_singular_title "@title": behandlingen er afsluttet.
de: Vielen Dank für Ihre Mitwirkung. @wording_singular_title „@title“ wurde bearbeitet und ist abgeschlossen.
es: Gracias por usar el gestor de incidencias. @wording_singular_title "@title": tramitación finalizada.
fi: Kiitos, että käytät vikailmoituspalvelua. @wording_singular_title "@title": käsittely on valmis.
fr: Merci d'utiliser le service de signalement. @wording_singular_title "@title" : traitement terminé.
hu: Köszönjük, hogy használja a hibabejelentőt. @wording_singular_title "@title": az ügyintézés lezárult.
it: Grazie per aver utilizzato il servizio di segnalazione. @wording_singular_title "@title": elaborazione completata.
nb: Takk for at du bruker feilmelderen. @wording_singular_title "@title": behandlingen er fullført.
pl: Dziękujemy za skorzystanie z systemu zgłoszeń. @wording_singular_title "@title": obsługa zakończona.
sv: Tack för att du använder felanmälan. @wording_singular_title "@title": handläggningen är klar.
uk: Дякуємо, що користуєтеся сервісом повідомлень про проблеми. @wording_singular_title "@title": опрацювання завершено.

source: Feedback welcome for @wording_singular_title @id
ar: نرحب بملاحظاتك حول @wording_singular_title @id
da: Feedback ønskes: @wording_singular_title @id
de: Rückmeldung zu @wording_singular_title @id
es: Se agradecen comentarios: @wording_singular_title @id
fi: Palautetta toivotaan: @wording_singular_title @id
fr: Votre retour est bienvenu : @wording_singular_title @id
hu: Visszajelzést várunk: @wording_singular_title @id
it: Feedback richiesto: @wording_singular_title @id
nb: Tilbakemelding ønskes: @wording_singular_title @id
pl: Prosimy o opinię: @wording_singular_title @id
sv: Återkoppling önskas: @wording_singular_title @id
uk: Очікуємо на відгук: @wording_singular_title @id

source: @wording_singular_title @id: feedback welcome
ar: @wording_singular_title @id: نرحب بملاحظاتك
da: @wording_singular_title @id: feedback ønskes
de: @wording_singular_title @id: Rückmeldung erbeten
es: @wording_singular_title @id: se agradecen comentarios
fi: @wording_singular_title @id: palautetta toivotaan
fr: @wording_singular_title @id : votre retour est bienvenu
hu: @wording_singular_title @id: visszajelzést várunk
it: @wording_singular_title @id: feedback richiesto
nb: @wording_singular_title @id: tilbakemelding ønskes
pl: @wording_singular_title @id: prosimy o opinię
sv: @wording_singular_title @id: återkoppling önskas
uk: @wording_singular_title @id: очікуємо на відгук

source: More information needed: @wording_singular_title
ar: مطلوب مزيد من المعلومات: @wording_singular_title
da: Flere oplysninger kræves: @wording_singular_title
de: Weitere Angaben benötigt: @wording_singular_title
es: Se necesita más información: @wording_singular_title
fi: Lisätietoja tarvitaan: @wording_singular_title
fr: Informations complémentaires requises : @wording_singular_title
hu: További információ szükséges: @wording_singular_title
it: Sono necessarie ulteriori informazioni: @wording_singular_title
nb: Mer informasjon trengs: @wording_singular_title
pl: Potrzebne są dodatkowe informacje: @wording_singular_title
sv: Mer information behövs: @wording_singular_title
uk: Потрібна додаткова інформація: @wording_singular_title

source: More information is needed: @wording_singular_title.
ar: تُطلب معلومات إضافية: @wording_singular_title.
da: Der kræves flere oplysninger: @wording_singular_title.
de: Weitere Angaben werden benötigt: @wording_singular_title.
es: Para continuar, se necesita más información: @wording_singular_title.
fi: Käsittelyä varten tarvitaan lisätietoja: @wording_singular_title.
fr: Des informations complémentaires sont nécessaires : @wording_singular_title.
hu: Az ügyintézéshez további információ szükséges: @wording_singular_title.
it: Per procedere sono necessarie ulteriori informazioni: @wording_singular_title.
nb: Det trengs mer informasjon: @wording_singular_title.
pl: Do dalszej obsługi potrzebne są dodatkowe informacje: @wording_singular_title.
sv: För fortsatt handläggning behövs mer information: @wording_singular_title.
uk: Для подальшого опрацювання потрібна додаткова інформація: @wording_singular_title.

source: Please clarify: @wording_singular_title
ar: يرجى التوضيح: @wording_singular_title
da: Bedes uddybet: @wording_singular_title
de: Bitte ergänzen: @wording_singular_title
es: Por favor, aclare: @wording_singular_title
fi: Pyydämme tarkentamaan: @wording_singular_title
fr: Merci de préciser : @wording_singular_title
hu: Kérjük, pontosítsa: @wording_singular_title
it: Si prega di chiarire: @wording_singular_title
nb: Vennligst presiser: @wording_singular_title
pl: Prosimy o doprecyzowanie: @wording_singular_title
sv: Vänligen förtydliga: @wording_singular_title
uk: Будь ласка, уточніть: @wording_singular_title

source: Update: @wording_singular_title
ar: تحديث: @wording_singular_title
da: Opdatering: @wording_singular_title
es: Actualización: @wording_singular_title
fi: Päivitys: @wording_singular_title
fr: Mise à jour : @wording_singular_title
hu: Frissítés: @wording_singular_title
it: Aggiornamento: @wording_singular_title
nb: Oppdatering: @wording_singular_title
pl: Aktualizacja: @wording_singular_title
sv: Uppdatering: @wording_singular_title
uk: Оновлення: @wording_singular_title

source: There is an update: @wording_singular_title. Please check the platform for details.
ar: هناك تحديث: @wording_singular_title. يرجى مراجعة المنصة للتفاصيل.
da: Der er en opdatering: @wording_singular_title. Se platformen for detaljer.
de: Es gibt ein Update: @wording_singular_title. Bitte prüfen Sie die Plattform für Details.
es: Hay una actualización: @wording_singular_title. Consulte la plataforma para ver los detalles.
fi: Päivitys on saatavilla: @wording_singular_title. Katso lisätiedot alustalta.
fr: Une mise à jour est disponible : @wording_singular_title. Consultez la plateforme pour les détails.
hu: Frissítés érhető el: @wording_singular_title. A részleteket a platformon találja.
it: È disponibile un aggiornamento: @wording_singular_title. Consulta la piattaforma per i dettagli.
nb: Det finnes en oppdatering: @wording_singular_title. Se plattformen for detaljer.
pl: Dostępna jest aktualizacja: @wording_singular_title. Szczegóły znajdziesz na platformie.
sv: Det finns en uppdatering: @wording_singular_title. Se plattformen för detaljer.
uk: Є оновлення: @wording_singular_title. Перегляньте деталі на платформі.

source: Try it out: create your first test @wording_singular directly on the map.
ar: جرّب ذلك: أنشئ اختباراً مباشرة على الخريطة. النوع: @wording_singular.
da: Prøv det: Opret et testelement direkte på kortet. Type: @wording_singular.
de: Probieren Sie es aus: Erstellen Sie direkt auf der Karte Ihren ersten Test-@wording_singular.
es: Pruébelo: cree un elemento de prueba directamente en el mapa. Tipo: @wording_singular.
fi: Kokeile: luo testikohde suoraan kartalle. Tyyppi: @wording_singular.
fr: Essayez : créez un élément de test directement sur la carte. Type : @wording_singular.
hu: Próbálja ki: hozzon létre egy tesztelemet közvetlenül a térképen. Típus: @wording_singular.
it: Provala: crea un elemento di prova direttamente sulla mappa. Tipo: @wording_singular.
nb: Prøv det: opprett et testelement direkte på kartet. Type: @wording_singular.
pl: Wypróbuj: utwórz element testowy bezpośrednio na mapie. Typ: @wording_singular.
sv: Prova det: skapa ett testobjekt direkt på kartan. Typ: @wording_singular.
uk: Спробуйте: створіть тестовий елемент безпосередньо на карті. Тип: @wording_singular.

source: A few demo @wording_plural are already in place. Edit or delete them anytime.
ar: يتوفر محتوى تجريبي بالفعل. العناصر التجريبية: @wording_plural. يمكنك تعديلها أو حذفها في أي وقت.
da: Demoindhold er allerede tilgængeligt. Demo: @wording_plural. Du kan redigere eller slette det når som helst.
de: Einige Demo-@wording_plural sind bereits vorhanden. Sie können sie jederzeit bearbeiten oder löschen.
es: Ya hay contenido de demostración disponible. Demostración: @wording_plural. Puede editarlo o eliminarlo en cualquier momento.
fi: Demosisältöä on jo saatavilla. Demo: @wording_plural. Voit muokata tai poistaa sitä milloin tahansa.
fr: Du contenu de démonstration est déjà disponible. Démonstration : @wording_plural. Vous pouvez le modifier ou le supprimer à tout moment.
hu: Demótartalom már rendelkezésre áll. Bemutató: @wording_plural. Bármikor szerkesztheti vagy törölheti.
it: Il contenuto dimostrativo è già disponibile. Demo: @wording_plural. Puoi modificarlo o eliminarlo in qualsiasi momento.
nb: Demoinnhold er allerede tilgjengelig. Demo: @wording_plural. Du kan redigere eller slette det når som helst.
pl: Treść demonstracyjna jest już dostępna. Demo: @wording_plural. Możesz ją w każdej chwili edytować lub usunąć.
sv: Demoinnehåll finns redan tillgängligt. Demo: @wording_plural. Du kan redigera eller ta bort det när som helst.
uk: Демонстраційний вміст уже доступний. Демонстрація: @wording_plural. Ви можете будь-коли його змінити або видалити.

source: Manage incoming @wording_plural in your dashboard:
ar: لوحة التحكم للعناصر الواردة: @wording_plural.
es: Gestione los elementos entrantes en su panel. @wording_plural:
nb: Administrer innkommende elementer i dashbordet. @wording_plural:
pl: Zarządzaj przychodzącymi elementami w swoim panelu. @wording_plural:

source: Manage incoming reports in your dashboard:
ar: إدارة البلاغات الواردة في لوحة التحكم:
es: Gestione los avisos entrantes en su panel:
nb: Administrer innkommende meldinger i kontrollpanelet:
pl: Zarządzaj przychodzącymi zgłoszeniami w swoim panelu:

source: Log in anytime:
ar: سجّل الدخول في أي وقت:
es: Inicie sesión en cualquier momento:
nb: Logg inn når som helst:
pl: Zaloguj się w dowolnym momencie:

source: Manage incoming @wording_plural in your dashboard: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
da: Administrer indgående elementer i dashboardet. @wording_plural: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
de: Verwalten Sie eingehende @wording_plural in Ihrem Dashboard: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
fi: Hallitse saapuvia kohteita hallintapaneelissa. @wording_plural: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
fr: Gérez les éléments entrants dans votre tableau de bord. @wording_plural : <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
hu: Kezelje a beérkező elemeket az irányítópultján. @wording_plural: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
it: Gestisci gli elementi in arrivo dalla dashboard. @wording_plural: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
sv: Hantera inkommande objekt i din instrumentpanel. @wording_plural: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>
uk: Керуйте вхідними елементами у своїй панелі керування. @wording_plural: <a href=":url" style="color:#2563eb; text-decoration:underline;">:url</a>

source: The demo workspace "@name" will be automatically removed on @date.
cs: Demo pracovní prostor "@name" bude automaticky odstraněn dne @date.

source: Upgrade now to keep your workspace, history and settings, or ignore this email to let it expire.
cs: Upgradujte nyní, abyste zachovali pracovní prostor, historii a nastavení, nebo tento e-mail ignorujte a nechte demo vypršet.

source: Create a permanent workspace
cs: Vytvořit trvalý pracovní prostor
