Repository: markaspot/markaspot
Catalog: modules/markaspot_mail/translations/*.po
Languages: ar, cs, da, de, de_ls, es, fi, fr, hu, it, nb, nl, pl, pt, sv, tr, uk

source: Your report was resolved
ar: تم حل بلاغك
cs: Vaše hlášení bylo vyřešeno
da: Din indberetning er blevet løst
de: Ihre Meldung wurde bearbeitet
de_ls: Ihre Meldung ist erledigt
es: Su incidencia se ha resuelto
fi: Ilmoituksesi on ratkaistu
fr: Votre signalement a été traité
hu: Bejelentése megoldódott
it: La tua segnalazione è stata risolta
nb: Meldingen din er løst
nl: Uw melding is afgehandeld
pl: Twoje zgłoszenie zostało rozwiązane
pt: A sua ocorrência foi resolvida
sv: Din anmälan har åtgärdats
tr: Bildiriminiz çözüldü
uk: Ваше повідомлення опрацьовано

source: Thank you for using the issue tracker. Your report "@title" has been processed and is now marked as completed.
ar: شكرًا لاستخدامك نظام الإبلاغ عن المشكلات. تمت معالجة بلاغك "@title" وتم وضع علامة عليه الآن كمكتمل.
cs: Děkujeme, že používáte systém hlášení. Vaše hlášení "@title" bylo zpracováno a je nyní označeno jako dokončené.
da: Tak fordi du bruger fejlmelderen. Din indberetning "@title" er blevet behandlet og er nu markeret som afsluttet.
de: Vielen Dank für Ihre Mitwirkung. Ihre Meldung „@title“ wurde bearbeitet und ist abgeschlossen.
de_ls: Danke, dass Sie den Mängel-Melder benutzen. Ihre Meldung "@title" wurde bearbeitet. Jetzt ist sie als erledigt markiert.
es: Gracias por usar el gestor de incidencias. Su incidencia "@title" ha sido procesada y ahora figura como completada.
fi: Kiitos, että käytät vikailmoituspalvelua. Ilmoituksesi "@title" on käsitelty ja merkitty valmiiksi.
fr: Merci d'utiliser le service de signalement. Votre signalement "@title" a été traité et est désormais marqué comme terminé.
hu: Köszönjük, hogy használja a hibabejelentőt. "@title" bejelentését feldolgoztuk, és most lezártként van megjelölve.
it: Grazie per aver utilizzato il servizio di segnalazione. La tua segnalazione "@title" è stata elaborata ed è ora contrassegnata come completata.
nb: Takk for at du bruker feilmelderen. Meldingen din "@title" er behandlet og er nå merket som fullført.
nl: Dank u voor het gebruik van het meldingssysteem. Uw melding "@title" is verwerkt en staat nu als afgerond gemarkeerd.
pl: Dziękujemy za skorzystanie z systemu zgłoszeń. Twoje zgłoszenie "@title" zostało przetworzone i jest teraz oznaczone jako zakończone.
pt: Obrigado por utilizar o sistema de ocorrências. A sua ocorrência "@title" foi processada e está agora marcada como concluída.
sv: Tack för att du använder felanmälan. Din anmälan "@title" har behandlats och är nu markerad som slutförd.
tr: Sorun bildirim sistemini kullandığınız için teşekkür ederiz. "@title" başlıklı bildiriminiz işlendi ve şimdi tamamlandı olarak işaretlendi.
uk: Дякуємо, що користуєтеся сервісом повідомлень про проблеми. Ваше повідомлення "@title" опрацьовано й позначено як завершене.

source: Are you satisfied with the result, or is there still action needed from your perspective? We would greatly appreciate your feedback.
ar: هل أنت راضٍ عن النتيجة، أم لا يزال هناك إجراء مطلوب من وجهة نظرك؟ سنقدّر كثيرًا ملاحظاتك.
cs: Jste s výsledkem spokojeni, nebo je podle vás ještě potřeba další postup? Vaši zpětnou vazbu velmi oceníme.
da: Er du tilfreds med resultatet, eller er der stadig behov for handling set fra dit perspektiv? Vi vil sætte stor pris på din feedback.
de: Sind Sie mit dem Ergebnis zufrieden, oder besteht aus Ihrer Sicht weiterer Handlungsbedarf? Wir freuen uns über Ihre Rückmeldung.
de_ls: Sind Sie mit dem Ergebnis zufrieden? Oder muss noch etwas gemacht werden? Wir freuen uns über Ihre Rückmeldung.
es: ¿Está satisfecho con el resultado o cree que todavía hace falta actuar? Agradeceríamos mucho sus comentarios.
fi: Oletko tyytyväinen lopputulokseen, vai tarvitaanko mielestäsi vielä toimenpiteitä? Arvostaisimme palautettasi suuresti.
fr: Êtes-vous satisfait du résultat ou estimez-vous qu'une action reste nécessaire ? Nous apprécierions beaucoup votre retour.
hu: Elégedett az eredménnyel, vagy az Ön megítélése szerint további intézkedésre van szükség? Nagyra értékelnénk visszajelzését.
it: Sei soddisfatto del risultato o ritieni che sia ancora necessario intervenire? Apprezzeremmo molto il tuo feedback.
nb: Er du fornøyd med resultatet, eller mener du at det fortsatt trengs tiltak? Vi setter stor pris på tilbakemeldingen din.
nl: Bent u tevreden met het resultaat, of is er volgens u nog verdere actie nodig? Wij stellen uw feedback zeer op prijs.
pl: Czy jesteś zadowolony z rezultatu, czy z Twojej perspektywy potrzebne są jeszcze dalsze działania? Będziemy bardzo wdzięczni za Twoją opinię.
pt: Está satisfeito com o resultado ou considera que ainda é necessária alguma ação? Agradecemos muito o seu feedback.
sv: Är du nöjd med resultatet, eller anser du att ytterligare åtgärder fortfarande behövs? Vi uppskattar verkligen din återkoppling.
tr: Sonuçtan memnun musunuz, yoksa sizin açınızdan hâlâ bir işlem yapılması gerekiyor mu? Geri bildiriminiz bizim için çok değerli.
uk: Чи задоволені ви результатом, чи, на вашу думку, ще потрібні додаткові дії? Ми будемо дуже вдячні за ваш відгук.

source: If you believe your concern has not been fully addressed, you can also reopen the case through this link.
ar: إذا كنت تعتقد أن مشكلتك لم تُعالج بالكامل، فيمكنك أيضًا إعادة فتح الحالة من خلال هذا الرابط.
cs: Pokud se domníváte, že vaše záležitost nebyla zcela vyřešena, můžete případ znovu otevřít prostřednictvím tohoto odkazu.
da: Hvis du mener, at din sag ikke er blevet fuldt behandlet, kan du også genåbne den via dette link.
de: Wenn Sie der Meinung sind, dass Ihr Anliegen noch nicht vollständig bearbeitet wurde, können Sie die Meldung über diesen Link wieder öffnen.
de_ls: Wenn Ihr Anliegen noch nicht ganz bearbeitet ist, können Sie den Fall über diesen Link wieder öffnen.
es: Si cree que su caso no se ha resuelto por completo, también puede reabrirlo mediante este enlace.
fi: Jos mielestäsi asiaasi ei ole vielä ratkaistu kokonaan, voit avata tapauksen uudelleen tämän linkin kautta.
fr: Si vous estimez que votre demande n'a pas été entièrement traitée, vous pouvez également rouvrir le dossier via ce lien.
hu: Ha úgy gondolja, hogy ügyét még nem kezelték teljes körűen, ezen a linken újra megnyithatja azt.
it: Se ritieni che il tuo caso non sia stato completamente risolto, puoi anche riaprirlo tramite questo link.
nb: Hvis du mener at saken din ikke er fullstendig behandlet, kan du også åpne saken på nytt via denne lenken.
nl: Als u van mening bent dat uw zaak nog niet volledig is afgehandeld, kunt u deze via deze link opnieuw openen.
pl: Jeśli uważasz, że sprawa nie została w pełni rozwiązana, możesz również ponownie ją otworzyć za pomocą tego linku.
pt: Se considerar que o seu caso ainda não foi totalmente tratado, também o pode reabrir através desta ligação.
sv: Om du anser att ditt ärende inte har hanterats fullt ut kan du också öppna det igen via den här länken.
tr: Konunuzun tam olarak ele alınmadığını düşünüyorsanız, bu bağlantı üzerinden kaydı yeniden açabilirsiniz.
uk: Якщо ви вважаєте, що ваше питання ще не вирішено повністю, ви також можете знову відкрити його за цим посиланням.

source: Give feedback
ar: أرسل ملاحظاتك
cs: Odeslat zpětnou vazbu
da: Giv feedback
de: Feedback geben
de_ls: Rückmeldung geben
es: Enviar comentarios
fi: Anna palautetta
fr: Donner mon avis
hu: Visszajelzés küldése
it: Invia feedback
nb: Gi tilbakemelding
nl: Feedback geven
pl: Prześlij opinię
pt: Enviar feedback
sv: Lämna återkoppling
tr: Geri bildirim ver
uk: Надіслати відгук

source: Feedback welcome on your report @id
ar: نرحب بملاحظاتك حول بلاغك @id
cs: Uvítáme zpětnou vazbu k vašemu hlášení @id
da: Vi vil gerne have feedback på din indberetning @id
de: Ihre Rückmeldung zur Meldung @id
de_ls: Ihre Rückmeldung zu Ihrer Meldung @id
es: Sus comentarios sobre su incidencia @id
fi: Palautetta ilmoituksestasi @id
fr: Votre retour sur votre signalement @id
hu: Visszajelzését várjuk a @id azonosítójú bejelentésről
it: Attendiamo un tuo feedback sulla segnalazione @id
nb: Vi ønsker tilbakemelding på meldingen din @id
nl: Feedback gevraagd over uw melding @id
pl: Chętnie poznamy Twoją opinię o zgłoszeniu @id
pt: Aguardamos o seu feedback sobre a ocorrência @id
sv: Återkoppling önskas för din anmälan @id
tr: @id numaralı bildiriminiz için geri bildiriminizi bekliyoruz
uk: Чекаємо на ваш відгук щодо повідомлення @id

source: Your report @id: feedback welcome
ar: بلاغك @id: نرحب بملاحظاتك
cs: Vaše hlášení @id: uvítáme zpětnou vazbu
da: Din indberetning @id: feedback ønskes
de: Ihre Meldung @id: Rückmeldung erbeten
de_ls: Ihre Meldung @id: Wir freuen uns über Ihre Rückmeldung
es: Su incidencia @id: se agradecen sus comentarios
fi: Ilmoituksesi @id: palautetta toivotaan
fr: Votre signalement @id : retour souhaité
hu: Az Ön @id azonosítójú bejelentése: visszajelzését várjuk
it: La tua segnalazione @id: attendiamo il tuo feedback
nb: Meldingen din @id: tilbakemelding ønskes
nl: Uw melding @id: feedback gevraagd
pl: Twoje zgłoszenie @id: czekamy na opinię
pt: A sua ocorrência @id: aguardamos o seu feedback
sv: Din anmälan @id: återkoppling önskas
tr: Bildiriminiz @id: geri bildiriminizi bekliyoruz
uk: Ваше повідомлення @id: чекаємо на ваш відгук

source: Report
ar: بلاغ
cs: Hlášení
da: Indberetning
de: Meldung
de_ls: Meldung
es: Incidencia
fi: Ilmoitus
fr: Signalement
hu: Bejelentés
it: Segnalazione
nb: Melding
nl: Melding
pl: Zgłoszenie
pt: Ocorrência
sv: Anmälan
tr: Bildirim
uk: Повідомлення

source: You have been invited to "@group"
ar: تمت دعوتك إلى "@group"
cs: Byli jste pozváni do "@group"
da: Du er blevet inviteret til "@group"
de: Sie wurden zu „@group“ eingeladen
de_ls: Sie wurden zu "@group" eingeladen
es: Ha sido invitado a "@group"
fi: Sinut on kutsuttu ryhmään "@group"
fr: Vous avez été invité à "@group"
hu: Meghívást kapott ide: "@group"
it: Sei stato invitato a "@group"
nb: Du har blitt invitert til "@group"
nl: U bent uitgenodigd voor "@group"
pl: Otrzymałeś zaproszenie do "@group"
pt: Foi convidado para "@group"
sv: Du har blivit inbjuden till "@group"
tr: "@group" için davet aldınız
uk: Вас запросили до "@group"

source: You have been invited to join "@group" on @site.
ar: تمت دعوتك للانضمام إلى "@group" على @site.
cs: Byli jste pozváni, abyste se připojili k "@group" na @site.
da: Du er blevet inviteret til at deltage i "@group" på @site.
de: Sie wurden eingeladen, „@group“ auf @site beizutreten.
de_ls: Sie wurden eingeladen. Sie können "@group" auf @site beitreten.
es: Ha sido invitado a unirse a "@group" en @site.
fi: Sinut on kutsuttu liittymään ryhmään "@group" palvelussa @site.
fr: Vous avez été invité à rejoindre "@group" sur @site.
hu: Meghívást kapott, hogy csatlakozzon ehhez: "@group" itt: @site.
it: Sei stato invitato a unirti a "@group" su @site.
nb: Du har blitt invitert til å bli med i "@group" på @site.
nl: U bent uitgenodigd om lid te worden van "@group" op @site.
pl: Otrzymałeś zaproszenie do dołączenia do "@group" w serwisie @site.
pt: Foi convidado a juntar-se a "@group" em @site.
sv: Du har blivit inbjuden att gå med i "@group" på @site.
tr: @site üzerinde "@group" grubuna katılmanız için davet aldınız.
uk: Вас запросили приєднатися до "@group" на @site.

source: You have been invited to join "@group".
ar: تمت دعوتك للانضمام إلى "@group".
cs: Byli jste pozváni, abyste se připojili k "@group".
da: Du er blevet inviteret til at deltage i "@group".
de: Sie wurden eingeladen, „@group“ beizutreten.
de_ls: Sie wurden eingeladen. Sie können "@group" beitreten.
es: Ha sido invitado a unirse a "@group".
fi: Sinut on kutsuttu liittymään ryhmään "@group".
fr: Vous avez été invité à rejoindre "@group".
hu: Meghívást kapott, hogy csatlakozzon ehhez: "@group".
it: Sei stato invitato a unirti a "@group".
nb: Du har blitt invitert til å bli med i "@group".
nl: U bent uitgenodigd om lid te worden van "@group".
pl: Otrzymałeś zaproszenie do dołączenia do "@group".
pt: Foi convidado a juntar-se a "@group".
sv: Du har blivit inbjuden att gå med i "@group".
tr: "@group" grubuna katılmanız için davet aldınız.
uk: Вас запросили приєднатися до "@group".

source: Accept your invitation to @group
ar: اقبل دعوتك إلى @group
cs: Přijměte pozvánku do @group
da: Accepter din invitation til @group
de: Ihre Einladung zu @group annehmen
de_ls: Einladung zu @group annehmen
es: Acepte su invitación a @group
fi: Hyväksy kutsusi ryhmään @group
fr: Acceptez votre invitation à @group
hu: Fogadja el a @group csoportba szóló meghívását
it: Accetta il tuo invito a @group
nb: Godta invitasjonen din til @group
nl: Accepteer uw uitnodiging voor @group
pl: Zaakceptuj zaproszenie do @group
pt: Aceite o seu convite para @group
sv: Acceptera din inbjudan till @group
tr: @group davetinizi kabul edin
uk: Прийняти запрошення до @group

source: Join @group
ar: انضم إلى @group
cs: Připojit se k @group
da: Deltag i @group
de: @group beitreten
de_ls: @group beitreten
es: Únase a @group
fi: Liity ryhmään @group
fr: Rejoindre @group
hu: Csatlakozás: @group
it: Unisciti a @group
nb: Bli med i @group
nl: Lid worden van @group
pl: Dołącz do @group
pt: Juntar-se a @group
sv: Gå med i @group
tr: @group grubuna katılın
uk: Приєднатися до @group

source: Click the button below to accept this invitation. The link expires in 7 days.
ar: انقر على الزر أدناه لقبول هذه الدعوة. تنتهي صلاحية الرابط خلال 7 أيام.
cs: Kliknutím na tlačítko níže tuto pozvánku přijmete. Odkaz vyprší za 7 dní.
da: Klik på knappen nedenfor for at acceptere invitationen. Linket udløber om 7 dage.
de: Klicken Sie auf die Schaltfläche unten, um die Einladung anzunehmen. Der Link läuft in 7 Tagen ab.
de_ls: Klicken Sie auf den Button unten. So nehmen Sie die Einladung an. Der Link ist 7 Tage gültig.
es: Haga clic en el botón de abajo para aceptar esta invitación. El enlace caduca en 7 días.
fi: Hyväksy tämä kutsu napsauttamalla alla olevaa painiketta. Linkki vanhenee 7 päivän kuluttua.
fr: Cliquez sur le bouton ci-dessous pour accepter cette invitation. Le lien expire dans 7 jours.
hu: A meghívás elfogadásához kattintson az alábbi gombra. A link 7 nap múlva lejár.
it: Fai clic sul pulsante qui sotto per accettare questo invito. Il link scade tra 7 giorni.
nb: Klikk på knappen nedenfor for å godta denne invitasjonen. Lenken utløper om 7 dager.
nl: Klik op de knop hieronder om deze uitnodiging te accepteren. De link verloopt over 7 dagen.
pl: Kliknij przycisk poniżej, aby zaakceptować to zaproszenie. Link wygaśnie za 7 dni.
pt: Clique no botão abaixo para aceitar este convite. A ligação expira dentro de 7 dias.
sv: Klicka på knappen nedan för att acceptera den här inbjudan. Länken upphör att gälla om 7 dagar.
tr: Bu daveti kabul etmek için aşağıdaki düğmeye tıklayın. Bağlantının süresi 7 gün içinde dolacaktır.
uk: Натисніть кнопку нижче, щоб прийняти це запрошення. Термін дії посилання спливає через 7 днів.

source: If you did not expect this invitation, you can safely ignore this email.
ar: إذا لم تكن تتوقع هذه الدعوة، فيمكنك تجاهل هذا البريد الإلكتروني بأمان.
cs: Pokud jste tuto pozvánku neočekávali, můžete tento e-mail bez obav ignorovat.
da: Hvis du ikke forventede denne invitation, kan du roligt ignorere denne e-mail.
de: Falls Sie diese Einladung nicht erwartet haben, können Sie die E-Mail ignorieren.
de_ls: Wenn Sie diese Einladung nicht erwartet haben, können Sie diese E-Mail ignorieren.
es: Si no esperaba esta invitación, puede ignorar este correo electrónico con total tranquilidad.
fi: Jos et odottanut tätä kutsua, voit huoletta jättää tämän sähköpostin huomiotta.
fr: Si vous n'attendiez pas cette invitation, vous pouvez ignorer cet e-mail en toute sécurité.
hu: Ha nem számított erre a meghívásra, nyugodtan figyelmen kívül hagyhatja ezt az e-mailt.
it: Se non ti aspettavi questo invito, puoi tranquillamente ignorare questa e-mail.
nb: Hvis du ikke forventet denne invitasjonen, kan du trygt ignorere denne e-posten.
nl: Als u deze uitnodiging niet verwachtte, kunt u deze e-mail veilig negeren.
pl: Jeśli nie spodziewałeś się tego zaproszenia, możesz bezpiecznie zignorować tę wiadomość.
pt: Se não estava à espera deste convite, pode ignorar este e-mail em segurança.
sv: Om du inte väntade dig den här inbjudan kan du tryggt ignorera det här e-postmeddelandet.
tr: Bu daveti beklemiyorduysanız, bu e-postayı güvenle yok sayabilirsiniz.
uk: Якщо ви не очікували на це запрошення, можете просто проігнорувати цей лист.

source: Accept invitation
ar: قبول الدعوة
cs: Přijmout pozvánku
da: Accepter invitation
de: Einladung annehmen
de_ls: Einladung annehmen
es: Aceptar invitación
fi: Hyväksy kutsu
fr: Accepter l'invitation
hu: Meghívás elfogadása
it: Accetta invito
nb: Godta invitasjon
nl: Uitnodiging accepteren
pl: Zaakceptuj zaproszenie
pt: Aceitar convite
sv: Acceptera inbjudan
tr: Daveti kabul et
uk: Прийняти запрошення

source: your organisation
ar: مؤسستك
da: din organisation
de: Ihrer Organisation
de_ls: Ihrer Organisation
es: su organización
fi: organisaatiosi
fr: votre organisation
hu: szervezete
it: la tua organizzazione
nb: organisasjonen din
nl: uw organisatie
pl: Twojej organizacji
pt: a sua organização
sv: din organisation
tr: kuruluşunuz
uk: вашій організації

source: Request #@request_id assigned to @organisation
ar: تم تعيين البلاغ رقم @request_id إلى @organisation
da: Henvendelse #@request_id er tildelt @organisation
de: Meldung #@request_id wurde @organisation zugewiesen
de_ls: Meldung #@request_id wurde @organisation zugewiesen
es: La incidencia #@request_id se ha asignado a @organisation
fi: Ilmoitus #@request_id on osoitettu organisaatiolle @organisation
fr: Le signalement #@request_id a été attribué à @organisation
hu: A(z) #@request_id számú bejelentés hozzá lett rendelve ehhez: @organisation
it: La segnalazione #@request_id è stata assegnata a @organisation
nb: Melding #@request_id er tildelt @organisation
nl: Melding #@request_id is toegewezen aan @organisation
pl: Zgłoszenie #@request_id zostało przypisane do @organisation
pt: A ocorrência #@request_id foi atribuída a @organisation
sv: Anmälan #@request_id har tilldelats @organisation
tr: @request_id numaralı bildirim @organisation kuruluşuna atandı
uk: Повідомлення №@request_id призначено @organisation

source: Request #@request_id assigned to you
ar: تم تعيين البلاغ رقم @request_id إليك
es: La incidencia #@request_id se le ha asignado
fi: Ilmoitus #@request_id on osoitettu sinulle
fr: Le signalement #@request_id vous a été attribué
nb: Melding #@request_id er tildelt deg
pl: Zgłoszenie #@request_id zostało Ci przypisane

source: This request has been assigned to your organisation for processing.
ar: تم تعيين هذا البلاغ إلى مؤسستك للمعالجة.
da: Denne henvendelse er tildelt din organisation til behandling.
de: Diese Meldung wurde Ihrer Organisation zur Bearbeitung zugewiesen.
de_ls: Diese Meldung wurde Ihrer Organisation zur Bearbeitung zugewiesen.
es: Esta incidencia se ha asignado a su organización para su tramitación.
fi: Tämä ilmoitus on osoitettu organisaatiollesi käsiteltäväksi.
fr: Ce signalement a été attribué à votre organisation pour traitement.
hu: Ez a bejelentés feldolgozásra hozzá lett rendelve az Ön szervezetéhez.
it: Questa segnalazione è stata assegnata alla tua organizzazione per l'elaborazione.
nb: Denne meldingen er tildelt organisasjonen din for behandling.
nl: Deze melding is toegewezen aan uw organisatie voor verwerking.
pl: To zgłoszenie zostało przypisane Twojej organizacji do obsługi.
pt: Esta ocorrência foi atribuída à sua organização para tratamento.
sv: Den här anmälan har tilldelats din organisation för handläggning.
tr: Bu bildirim işlenmek üzere kuruluşunuza atandı.
uk: Це повідомлення призначено вашій організації для опрацювання.

source: This request has been assigned to you for processing.
ar: تم تعيين هذا البلاغ إليك للمعالجة.
es: Esta incidencia se le ha asignado para su tramitación.
fi: Tämä ilmoitus on osoitettu sinulle käsiteltäväksi.
fr: Ce signalement vous a été attribué pour traitement.
nb: Denne meldingen er tildelt deg for behandling.
pl: To zgłoszenie zostało Ci przypisane do obsługi.

source: Description: @description
ar: الوصف: @description
da: Beskrivelse: @description
de: Beschreibung: @description
de_ls: Beschreibung: @description
es: Descripción: @description
fi: Kuvaus: @description
hu: Leírás: @description
it: Descrizione: @description
nb: Beskrivelse: @description
nl: Beschrijving: @description
pl: Opis: @description
pt: Descrição: @description
sv: Beskrivning: @description
tr: Açıklama: @description
uk: Опис: @description

source: Request
ar: البلاغ
da: Henvendelse
de: Meldung
de_ls: Meldung
es: Incidencia
fi: Ilmoitus
fr: Signalement
hu: Bejelentés
it: Segnalazione
nb: Melding
nl: Melding
pl: Zgłoszenie
pt: Ocorrência
sv: Anmälan
tr: Bildirim
uk: Повідомлення

source: Category
ar: الفئة
da: Kategori
de: Kategorie
de_ls: Kategorie
es: Categoría
fi: Luokka
fr: Catégorie
hu: Kategória
it: Categoria
nb: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
sv: Kategori
tr: Kategori
uk: Категорія

source: Location
ar: الموقع
da: Placering
de: Standort
de_ls: Standort
es: Ubicación
fi: Sijainti
fr: Localisation
hu: Helyszín
it: Posizione
nb: Sted
nl: Locatie
pl: Lokalizacja
pt: Localização
sv: Plats
tr: Konum
uk: Місце

source: Organisation
ar: المؤسسة
es: Organización
fi: Organisaatio
hu: Szervezet
it: Organizzazione
nb: Organisasjon
nl: Organisatie
pl: Organizacja
pt: Organização
tr: Kuruluş
uk: Організація

source: Request #@request_id was assigned to @organisation
ar: تم تعيين البلاغ رقم @request_id إلى @organisation
da: Henvendelse #@request_id blev tildelt @organisation
de: Meldung #@request_id wurde @organisation zugewiesen
de_ls: Meldung #@request_id wurde @organisation zugewiesen
es: La incidencia #@request_id se ha asignado a @organisation
fi: Ilmoitus #@request_id osoitettiin organisaatiolle @organisation
fr: Le signalement #@request_id a été attribué à @organisation
hu: A(z) #@request_id számú bejelentés hozzá lett rendelve ehhez: @organisation
it: La segnalazione #@request_id è stata assegnata a @organisation
nb: Melding #@request_id ble tildelt @organisation
nl: Melding #@request_id is toegewezen aan @organisation
pl: Zgłoszenie #@request_id zostało przypisane do @organisation
pt: A ocorrência #@request_id foi atribuída a @organisation
sv: Anmälan #@request_id tilldelades @organisation
tr: @request_id numaralı bildirim @organisation kuruluşuna atandı
uk: Повідомлення №@request_id призначено @organisation

source: Request #@request_id was assigned to you
ar: تم تعيين البلاغ رقم @request_id إليك
es: La incidencia #@request_id se le ha asignado
fi: Ilmoitus #@request_id osoitettiin sinulle
fr: Le signalement #@request_id vous a été attribué
nb: Melding #@request_id ble tildelt deg
pl: Zgłoszenie #@request_id zostało Ci przypisane

source: A citizen request is ready for review.
ar: بلاغ من مواطن جاهز للمراجعة.
da: En borgerhenvendelse er klar til gennemgang.
de: Eine Meldung ist zur Bearbeitung bereit.
de_ls: Eine Meldung ist zur Bearbeitung bereit.
es: Una incidencia ciudadana está lista para revisión.
fi: Kansalaisen ilmoitus on valmis tarkistettavaksi.
fr: Un signalement citoyen est prêt à être examiné.
hu: Egy lakossági bejelentés felülvizsgálatra vár.
it: Una segnalazione di un cittadino è pronta per la revisione.
nb: En innbyggermelding er klar for gjennomgang.
nl: Een melding van een inwoner is klaar voor beoordeling.
pl: Zgłoszenie mieszkańca jest gotowe do sprawdzenia.
pt: Uma ocorrência de cidadão está pronta para revisão.
sv: En medborgaranmälan är klar för granskning.
tr: Bir vatandaş bildirimi incelemeye hazır.
uk: Повідомлення від громадянина готове до перегляду.

source: Open request
ar: فتح البلاغ
da: Åbn henvendelse
de: Meldung öffnen
de_ls: Meldung öffnen
es: Abrir incidencia
fi: Avaa ilmoitus
fr: Ouvrir le signalement
hu: Bejelentés megnyitása
it: Apri segnalazione
nb: Åpne melding
nl: Melding openen
pl: Otwórz zgłoszenie
pt: Abrir ocorrência
sv: Öppna anmälan
tr: Bildirimi aç
uk: Відкрити повідомлення
