Repository: markaspot/markaspot
Catalog: modules/markaspot_mail/translations/*.po
Languages: ar, cs, da, de, de_ls, es, fi, fr, hu, it, nb, nl, pl, pt, sv, tr, uk

source: Activate your @site workspace "@name"
ar: فعّل مساحة العمل "@name" الخاصة بك على @site
cs: Aktivujte pracovní prostor "@name" na @site
da: Aktivér dit @site-arbejdsområde "@name"
de: Aktivieren Sie Ihren @site-Arbeitsbereich „@name“
de_ls: Aktivieren Sie Ihren Arbeits-Bereich "@name" bei @site
es: Active su espacio de trabajo "@name" de @site
fi: Ota käyttöön @site-työtilasi "@name"
fr: Activez votre espace de travail "@name" sur @site
hu: Aktiválja @site "@name" munkaterületét
it: Attiva il tuo spazio di lavoro "@name" su @site
nb: Aktiver @site-arbeidsområdet ditt "@name"
nl: Activeer uw @site-werkruimte "@name"
pl: Aktywuj swoją przestrzeń roboczą "@name" w @site
pt: Ative o seu espaço de trabalho "@name" em @site
sv: Aktivera din @site-arbetsyta "@name"
tr: @site üzerindeki "@name" çalışma alanınızı etkinleştirin
uk: Активуйте свій робочий простір "@name" у @site

source: Activate your workspace
ar: فعّل مساحة العمل الخاصة بك
cs: Aktivovat pracovní prostor
da: Aktivér dit arbejdsområde
de: Arbeitsbereich aktivieren
de_ls: Arbeits-Bereich aktivieren
es: Active su espacio de trabajo
fi: Ota työtilasi käyttöön
fr: Activez votre espace de travail
hu: Aktiválja a munkaterületét
it: Attiva il tuo spazio di lavoro
nb: Aktiver arbeidsområdet ditt
nl: Activeer uw werkruimte
pl: Aktywuj swoją przestrzeń roboczą
pt: Ative o seu espaço de trabalho
sv: Aktivera din arbetsyta
tr: Çalışma alanınızı etkinleştirin
uk: Активуйте свій робочий простір

source: Welcome to @site! Your workspace "@name" is ready to activate.
ar: مرحبًا بك في @site! مساحة العمل "@name" الخاصة بك جاهزة للتفعيل.
cs: Vítejte na @site! Váš pracovní prostor "@name" je připraven k aktivaci.
da: Velkommen til @site! Dit arbejdsområde "@name" er klar til at blive aktiveret.
de: Willkommen bei @site! Ihr Arbeitsbereich „@name“ ist bereit zur Aktivierung.
de_ls: Willkommen bei @site! Ihr Arbeits-Bereich "@name" kann jetzt aktiviert werden.
es: Bienvenido a @site. Su espacio de trabajo "@name" está listo para activarse.
fi: Tervetuloa palveluun @site! Työtilasi "@name" on valmiina käyttöönotettavaksi.
fr: Bienvenue sur @site ! Votre espace de travail "@name" est prêt à être activé.
hu: Üdvözöljük a @site oldalon! "@name" munkaterülete készen áll az aktiválásra.
it: Benvenuto su @site! Il tuo spazio di lavoro "@name" è pronto per essere attivato.
nb: Velkommen til @site! Arbeidsområdet ditt "@name" er klart til å aktiveres.
nl: Welkom bij @site! Uw werkruimte "@name" is klaar om geactiveerd te worden.
pl: Witamy w @site! Twoja przestrzeń robocza "@name" jest gotowa do aktywacji.
pt: Bem-vindo à @site! O seu espaço de trabalho "@name" está pronto para ser ativado.
sv: Välkommen till @site! Din arbetsyta "@name" är klar att aktiveras.
tr: @site'e hoş geldiniz! "@name" çalışma alanınız etkinleştirilmeye hazır.
uk: Вітаємо в @site! Ваш робочий простір "@name" готовий до активації.

source: Click the button below to verify your email and unlock the workspace.
ar: انقر على الزر أدناه لتأكيد بريدك الإلكتروني وفتح مساحة العمل.
cs: Kliknutím na tlačítko níže ověříte svůj e-mail a odemknete pracovní prostor.
da: Klik på knappen nedenfor for at bekræfte din e-mail og låse arbejdsområdet op.
de: Klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen und den Arbeitsbereich freizuschalten.
de_ls: Klicken Sie auf den Button unten. So bestätigen Sie Ihre E-Mail-Adresse und schalten den Arbeits-Bereich frei.
es: Haga clic en el botón de abajo para verificar su correo electrónico y desbloquear el espacio de trabajo.
fi: Vahvista sähköpostiosoitteesi ja avaa työtila napsauttamalla alla olevaa painiketta.
fr: Cliquez sur le bouton ci-dessous pour vérifier votre adresse e-mail et déverrouiller l'espace de travail.
hu: Az e-mail-cím megerősítéséhez és a munkaterület feloldásához kattintson az alábbi gombra.
it: Fai clic sul pulsante qui sotto per verificare la tua e-mail e sbloccare lo spazio di lavoro.
nb: Klikk på knappen nedenfor for å bekrefte e-posten din og låse opp arbeidsområdet.
nl: Klik op de knop hieronder om uw e-mailadres te verifiëren en de werkruimte te ontgrendelen.
pl: Kliknij przycisk poniżej, aby potwierdzić swój adres e-mail i odblokować przestrzeń roboczą.
pt: Clique no botão abaixo para verificar o seu e-mail e desbloquear o espaço de trabalho.
sv: Klicka på knappen nedan för att verifiera din e-postadress och låsa upp arbetsytan.
tr: E-postanızı doğrulamak ve çalışma alanının kilidini açmak için aşağıdaki düğmeye tıklayın.
uk: Натисніть кнопку нижче, щоб підтвердити свою електронну адресу й розблокувати робочий простір.

source: Unverified workspaces are automatically removed after @days days.
ar: تتم إزالة مساحات العمل غير المؤكدة تلقائيًا بعد @days يومًا.
cs: Neověřené pracovní prostory jsou po @days dnech automaticky odstraněny.
da: Arbejdsområder, der ikke er bekræftet, fjernes automatisk efter @days dage.
de: Nicht bestätigte Arbeitsbereiche werden nach @days Tagen automatisch gelöscht.
de_ls: Nicht bestätigte Arbeits-Bereiche werden nach @days Tagen automatisch gelöscht.
es: Los espacios de trabajo no verificados se eliminan automáticamente después de @days días.
fi: Vahvistamattomat työtilat poistetaan automaattisesti @days päivän jälkeen.
fr: Les espaces de travail non vérifiés sont automatiquement supprimés après @days jours.
hu: A meg nem erősített munkaterületek @days nap után automatikusan törlődnek.
it: Gli spazi di lavoro non verificati vengono rimossi automaticamente dopo @days giorni.
nb: Arbeidsområder som ikke er bekreftet, fjernes automatisk etter @days dager.
nl: Niet-geverifieerde werkruimtes worden na @days dagen automatisch verwijderd.
pl: Niepotwierdzone przestrzenie robocze są automatycznie usuwane po @days dniach.
pt: Os espaços de trabalho não verificados são removidos automaticamente após @days dias.
sv: Overifierade arbetsytor tas bort automatiskt efter @days dagar.
tr: Doğrulanmamış çalışma alanları @days gün sonra otomatik olarak silinir.
uk: Непідтверджені робочі простори автоматично видаляються через @days днів.

source: Verify email
ar: تأكيد البريد الإلكتروني
cs: Ověřit e-mail
da: Bekræft e-mail
de: E-Mail bestätigen
de_ls: E-Mail-Adresse bestätigen
es: Verificar correo electrónico
fi: Vahvista sähköposti
fr: Vérifier l'adresse e-mail
hu: E-mail megerősítése
it: Verifica e-mail
nb: Bekreft e-post
nl: E-mail verifiëren
pl: Potwierdź adres e-mail
pt: Verificar e-mail
sv: Verifiera e-postadress
tr: E-postayı doğrula
uk: Підтвердити електронну адресу

source: Click to activate your @name workspace
ar: انقر لتفعيل مساحة العمل @name الخاصة بك
cs: Kliknutím aktivujete pracovní prostor @name
da: Klik for at aktivere dit arbejdsområde @name
de: Jetzt Ihren Arbeitsbereich @name aktivieren
de_ls: Klicken Sie hier, um Ihren Arbeits-Bereich @name zu aktivieren
es: Haga clic para activar su espacio de trabajo @name
fi: Napsauta aktivoidaksesi työtilasi @name
fr: Cliquez pour activer votre espace de travail @name
hu: Kattintson ide a @name munkaterület aktiválásához
it: Fai clic per attivare il tuo spazio di lavoro @name
nb: Klikk for å aktivere arbeidsområdet ditt @name
nl: Klik om uw werkruimte @name te activeren
pl: Kliknij, aby aktywować swoją przestrzeń roboczą @name
pt: Clique para ativar o seu espaço de trabalho @name
sv: Klicka för att aktivera din arbetsyta @name
tr: @name çalışma alanınızı etkinleştirmek için tıklayın
uk: Натисніть, щоб активувати свій робочий простір @name

source: Your demo workspace "@name" expires soon
ar: ستَنتهي قريبًا صلاحية مساحة العمل التجريبية "@name" الخاصة بك
cs: Váš demo pracovní prostor "@name" brzy vyprší
da: Dit demo-arbejdsområde "@name" udløber snart
de: Ihr Demo-Arbeitsbereich „@name“ läuft bald ab
de_ls: Ihr Demo-Arbeits-Bereich "@name" läuft bald ab
es: Su espacio de trabajo de demostración "@name" caduca pronto
fi: Demo-työtilasi "@name" vanhenee pian
fr: Votre espace de travail de démonstration "@name" expire bientôt
hu: "@name" bemutató munkaterülete hamarosan lejár
it: Il tuo spazio di lavoro demo "@name" scade presto
nb: Demoarbeidsområdet ditt "@name" utløper snart
nl: Uw demo-werkruimte "@name" verloopt binnenkort
pl: Twoja demonstracyjna przestrzeń robocza "@name" wkrótce wygaśnie
pt: O seu espaço de trabalho de demonstração "@name" expira em breve
sv: Din demoarbetsyta "@name" upphör snart att gälla
tr: "@name" demo çalışma alanınızın süresi yakında dolacak
uk: Термін дії вашого демо-робочого простору "@name" скоро спливає

source: Demo workspace "@name" expires @date
ar: تنتهي صلاحية مساحة العمل التجريبية "@name" في @date
cs: Demo pracovní prostor "@name" vyprší @date
da: Demo-arbejdsområdet "@name" udløber den @date
de: Demo-Arbeitsbereich „@name“ läuft am @date ab
de_ls: Der Demo-Arbeits-Bereich "@name" läuft am @date ab
es: El espacio de trabajo de demostración "@name" caduca el @date
fi: Demo-työtila "@name" vanhenee @date
fr: L'espace de travail de démonstration "@name" expire le @date
hu: "@name" bemutató munkaterülete ekkor jár le: @date
it: Lo spazio di lavoro demo "@name" scade il @date
nb: Demoarbeidsområdet "@name" utløper @date
nl: Demo-werkruimte "@name" verloopt op @date
pl: Demonstracyjna przestrzeń robocza "@name" wygasa @date
pt: O espaço de trabalho de demonstração "@name" expira em @date
sv: Demoarbetsytan "@name" upphör att gälla @date
tr: "@name" demo çalışma alanının süresi @date tarihinde doluyor
uk: Термін дії демо-робочого простору "@name" спливає @date

source: Your demo expires @date
ar: تنتهي صلاحية نسختك التجريبية في @date
cs: Vaše demo vyprší @date
da: Din demo udløber den @date
de: Ihr Demo-Arbeitsbereich läuft am @date ab
de_ls: Ihre Demo läuft am @date ab
es: Su demostración caduca el @date
fi: Demosi vanhenee @date
fr: Votre démonstration expire le @date
hu: A bemutatója ekkor jár le: @date
it: La tua demo scade il @date
nb: Demoen din utløper @date
nl: Uw demo verloopt op @date
pl: Twoje demo wygasa @date
pt: A sua demonstração expira em @date
sv: Din demo upphör att gälla @date
tr: Demonuzun süresi @date tarihinde doluyor
uk: Термін дії вашого демо спливає @date

source: The demo workspace "@name" will be automatically removed on @date unless you choose a plan.
ar: ستتم إزالة مساحة العمل التجريبية "@name" تلقائيًا في @date ما لم تختر خطة.
da: Demo-arbejdsområdet "@name" fjernes automatisk den @date, medmindre du vælger en plan.
de: Der Demo-Arbeitsbereich „@name“ wird am @date automatisch gelöscht, sofern Sie keinen Tarif wählen.
de_ls: Der Demo-Arbeits-Bereich "@name" wird am @date automatisch gelöscht. Das passiert nur, wenn Sie keinen Tarif wählen.
es: El espacio de trabajo de demostración "@name" se eliminará automáticamente el @date, a menos que elijas un plan.
fi: Demo-työtila "@name" poistetaan automaattisesti @date, ellet valitse tilausta.
fr: L'espace de travail de démonstration "@name" sera automatiquement supprimé le @date, sauf si vous choisissez une formule.
hu: "@name" bemutató munkaterülete automatikusan törlődik ekkor: @date, hacsak nem választ csomagot.
it: Lo spazio di lavoro demo "@name" verrà rimosso automaticamente il @date, a meno che tu non scelga un piano.
nb: Demoarbeidsområdet "@name" blir automatisk slettet @date, med mindre du velger en plan.
nl: Demo-werkruimte "@name" wordt automatisch verwijderd op @date, tenzij u een abonnement kiest.
pl: Demonstracyjna przestrzeń robocza "@name" zostanie automatycznie usunięta @date, chyba że wybierzesz plan.
pt: O espaço de trabalho de demonstração "@name" será removido automaticamente em @date, a menos que escolha um plano.
sv: Demoarbetsytan "@name" tas bort automatiskt @date om du inte väljer ett abonnemang.
tr: "@name" demo çalışma alanı, bir plan seçmediğiniz takdirde @date tarihinde otomatik olarak silinecek.
uk: Демо-робочий простір "@name" буде автоматично видалено @date, якщо ви не виберете план.

source: You can keep your workspace, history and settings for free. Choose a plan before it expires, including our Free tier at no cost. If you do nothing, the workspace will be removed.
ar: يمكنك الاحتفاظ بمساحة عملك وسجلّك وإعداداتك مجانًا. اختر خطة قبل انتهاء صلاحيتها، بما في ذلك خطة Free المجانية تمامًا. إذا لم تفعل شيئًا، فستتم إزالة مساحة العمل.
da: Du kan beholde dit arbejdsområde, din historik og dine indstillinger gratis. Vælg en plan, før den udløber, herunder vores Free-plan helt uden omkostninger. Hvis du ikke gør noget, fjernes arbejdsområdet.
de: Sie können Ihren Arbeitsbereich, Verlauf und Einstellungen kostenlos behalten. Wählen Sie vor Ablauf einen Tarif, darunter unseren Free-Tarif ganz ohne Kosten. Wenn Sie nichts tun, wird der Arbeitsbereich gelöscht.
de_ls: Sie können Ihren Arbeits-Bereich behalten. Auch Ihren Verlauf und Ihre Einstellungen. Das kostet nichts. Wählen Sie einen Tarif, bevor die Demo abläuft. Es gibt auch den Free-Tarif. Der Free-Tarif ist kostenlos. Wenn Sie nichts tun, wird der Arbeits-Bereich gelöscht.
es: Puedes conservar tu espacio de trabajo, historial y configuración de forma gratuita. Elige un plan antes de que caduque, incluido nuestro plan Free, sin coste alguno. Si no haces nada, el espacio de trabajo se eliminará.
fi: Voit säilyttää työtilasi, historiasi ja asetuksesi maksutta. Valitse tilaus ennen sen vanhentumista, mukaan lukien täysin maksuton Free-tilaus. Jos et tee mitään, työtila poistetaan.
fr: Vous pouvez conserver votre espace de travail, votre historique et vos paramètres gratuitement. Choisissez une formule avant son expiration, y compris notre formule Free, sans aucuns frais. Si vous ne faites rien, l'espace de travail sera supprimé.
hu: Munkaterületét, előzményeit és beállításait ingyenesen megtarthatja. Válasszon csomagot a lejárat előtt, többek között a teljesen ingyenes Free csomagot. Ha nem tesz semmit, a munkaterület törlődik.
it: Puoi conservare gratuitamente il tuo spazio di lavoro, la cronologia e le impostazioni. Scegli un piano prima della scadenza, incluso il nostro piano Free senza alcun costo. Se non fai nulla, lo spazio di lavoro verrà rimosso.
nb: Du kan beholde arbeidsområdet, historikken og innstillingene dine gratis. Velg en plan før det utløper, inkludert vår Free-plan helt uten kostnad. Hvis du ikke gjør noe, blir arbeidsområdet slettet.
nl: U kunt uw werkruimte, geschiedenis en instellingen gratis behouden. Kies een abonnement voordat het verloopt, waaronder ons Free-abonnement, helemaal kosteloos. Als u niets doet, wordt de werkruimte verwijderd.
pl: Możesz bezpłatnie zachować swoją przestrzeń roboczą, historię i ustawienia. Wybierz plan, zanim wygaśnie, w tym nasz całkowicie bezpłatny plan Free. Jeśli nic nie zrobisz, przestrzeń robocza zostanie usunięta.
pt: Pode manter o seu espaço de trabalho, histórico e definições gratuitamente. Escolha um plano antes de expirar, incluindo o nosso plano Free, sem qualquer custo. Se não fizer nada, o espaço de trabalho será removido.
sv: Du kan behålla din arbetsyta, historik och dina inställningar gratis. Välj ett abonnemang innan det löper ut, inklusive vårt Free-abonnemang helt utan kostnad. Om du inte gör något tas arbetsytan bort.
tr: Çalışma alanınızı, geçmişinizi ve ayarlarınızı ücretsiz olarak saklayabilirsiniz. Süresi dolmadan bir plan seçin; tamamen ücretsiz olan Free planı da buna dahildir. Hiçbir şey yapmazsanız çalışma alanı silinecek.
uk: Ви можете безкоштовно зберегти свій робочий простір, історію та налаштування. Виберіть план до завершення терміну дії, зокрема наш повністю безкоштовний план Free. Якщо ви нічого не зробите, робочий простір буде видалено.

source: Open my workspace
ar: افتح مساحة العمل الخاصة بي
cs: Otevřít můj pracovní prostor
da: Åbn mit arbejdsområde
de: Arbeitsbereich öffnen
de_ls: Meinen Arbeits-Bereich öffnen
es: Abrir mi espacio de trabajo
fi: Avaa työtilani
fr: Ouvrir mon espace de travail
hu: Munkaterület megnyitása
it: Apri il mio spazio di lavoro
nb: Åpne arbeidsområdet mitt
nl: Mijn werkruimte openen
pl: Otwórz moją przestrzeń roboczą
pt: Abrir o meu espaço de trabalho
sv: Öppna min arbetsyta
tr: Çalışma alanımı aç
uk: Відкрити мій робочий простір

source: Keep my workspace
ar: احتفظ بمساحة عملي
da: Behold mit arbejdsområde
de: Arbeitsbereich behalten
de_ls: Arbeits-Bereich behalten
es: Conservar mi espacio de trabajo
fi: Säilytä työtila
fr: Conserver mon espace de travail
hu: Munkaterület megtartása
it: Mantieni il mio spazio di lavoro
nb: Behold arbeidsområdet mitt
nl: Mijn werkruimte behouden
pl: Zachowaj przestrzeń roboczą
pt: Manter o meu espaço de trabalho
sv: Behåll min arbetsyta
tr: Çalışma alanımı sakla
uk: Зберегти робочий простір

source: Workspace
ar: مساحة العمل
cs: Pracovní prostor
da: Arbejdsområde
de: Arbeitsbereich
de_ls: Arbeits-Bereich
es: Espacio de trabajo
fi: Työtila
fr: Espace de travail
hu: Munkaterület
it: Spazio di lavoro
nb: Arbeidsområde
nl: Werkruimte
pl: Przestrzeń robocza
pt: Espaço de trabalho
sv: Arbetsyta
tr: Çalışma alanı
uk: Робочий простір

source: Expires
ar: تنتهي الصلاحية
cs: Vyprší
da: Udløber
de: Läuft ab
de_ls: Läuft ab
es: Caduca
fi: Vanhenee
fr: Expire
hu: Lejár
it: Scade
nb: Utløper
nl: Verloopt
pl: Wygasa
pt: Expira
sv: Upphör att gälla
tr: Süresi doluyor
uk: Спливає

source: @platform_name: Your verification code
ar: @platform_name: رمز التحقق الخاص بك
cs: @platform_name: Váš ověřovací kód
da: @platform_name: Din bekræftelseskode
de: @platform_name: Ihr Bestätigungscode
de_ls: @platform_name: Ihr Bestätigungs-Code
es: @platform_name: Su código de verificación
fi: @platform_name: Vahvistuskoodisi
fr: @platform_name: Votre code de vérification
hu: @platform_name: Az Ön ellenőrző kódja
it: @platform_name: Il tuo codice di verifica
nb: @platform_name: Din bekreftelseskode
nl: @platform_name: Uw verificatiecode
pl: @platform_name: Twój kod weryfikacyjny
pt: @platform_name: O seu código de verificação
sv: @platform_name: Din verifieringskod
tr: @platform_name: Doğrulama kodunuz
uk: @platform_name: Ваш код підтвердження

source: Verify your account
ar: أكّد حسابك
cs: Ověřte svůj účet
da: Bekræft din konto
de: Konto bestätigen
de_ls: Konto bestätigen
es: Verifique su cuenta
fi: Vahvista tilisi
fr: Vérifiez votre compte
hu: Erősítse meg a fiókját
it: Verifica il tuo account
nb: Bekreft kontoen din
nl: Verifieer uw account
pl: Zweryfikuj swoje konto
pt: Verifique a sua conta
sv: Verifiera ditt konto
tr: Hesabınızı doğrulayın
uk: Підтвердьте свій обліковий запис

source: Your verification code: @code
ar: رمز التحقق الخاص بك: @code
cs: Váš ověřovací kód: @code
da: Din bekræftelseskode: @code
de: Ihr Bestätigungscode: @code
de_ls: Ihr Bestätigungs-Code: @code
es: Su código de verificación: @code
fi: Vahvistuskoodisi: @code
fr: Votre code de vérification : @code
hu: Az Ön ellenőrző kódja: @code
it: Il tuo codice di verifica: @code
nb: Din bekreftelseskode: @code
nl: Uw verificatiecode: @code
pl: Twój kod weryfikacyjny: @code
pt: O seu código de verificação: @code
sv: Din verifieringskod: @code
tr: Doğrulama kodunuz: @code
uk: Ваш код підтвердження: @code

source: Enter this code in the next @minutes minutes. If you did not request this, you can ignore this email.
ar: أدخل هذا الرمز خلال الدقائق @minutes القادمة. إذا لم تطلب ذلك، فيمكنك تجاهل هذا البريد الإلكتروني.
cs: Zadejte tento kód během následujících @minutes minut. Pokud jste o něj nežádali, můžete tento e-mail ignorovat.
da: Indtast denne kode inden for de næste @minutes minutter. Hvis du ikke har anmodet om den, kan du ignorere denne e-mail.
de: Geben Sie diesen Code innerhalb der nächsten @minutes Minuten ein. Falls Sie den Code nicht angefordert haben, können Sie die E-Mail ignorieren.
de_ls: Geben Sie diesen Code in den nächsten @minutes Minuten ein. Wenn Sie den Code nicht angefordert haben, können Sie diese E-Mail ignorieren.
es: Introduzca este código en los próximos @minutes minutos. Si no lo solicitó, puede ignorar este correo electrónico.
fi: Syötä tämä koodi seuraavien @minutes minuutin aikana. Jos et pyytänyt sitä, voit jättää tämän sähköpostin huomiotta.
fr: Saisissez ce code dans les @minutes prochaines minutes. Si vous ne l'avez pas demandé, vous pouvez ignorer cet e-mail.
hu: Adja meg ezt a kódot a következő @minutes percben. Ha nem Ön kérte, nyugodtan figyelmen kívül hagyhatja ezt az e-mailt.
it: Inserisci questo codice entro i prossimi @minutes minuti. Se non lo hai richiesto, puoi ignorare questa e-mail.
nb: Skriv inn denne koden i løpet av de neste @minutes minuttene. Hvis du ikke har bedt om den, kan du ignorere denne e-posten.
nl: Voer deze code binnen @minutes minuten in. Als u deze niet hebt aangevraagd, kunt u deze e-mail negeren.
pl: Wprowadź ten kod w ciągu najbliższych @minutes minut. Jeśli go nie żądałeś, możesz zignorować tę wiadomość.
pt: Introduza este código nos próximos @minutes minutos. Se não o pediu, pode ignorar este e-mail.
sv: Ange den här koden inom de kommande @minutes minuterna. Om du inte har begärt den kan du ignorera det här e-postmeddelandet.
tr: Bu kodu önümüzdeki @minutes dakika içinde girin. Bu isteği siz yapmadıysanız, bu e-postayı yok sayabilirsiniz.
uk: Введіть цей код протягом наступних @minutes хвилин. Якщо ви його не запитували, можете проігнорувати цей лист.

source: Your verification code: @code It expires in @minutes minutes.
ar: رمز التحقق الخاص بك: @code تنتهي صلاحيته خلال @minutes دقائق.
cs: Váš ověřovací kód: @code Vyprší za @minutes minut.
da: Din bekræftelseskode: @code Den udløber om @minutes minutter.
de: Ihr Bestätigungscode: @code Er läuft in @minutes Minuten ab.
de_ls: Ihr Bestätigungs-Code: @code Er läuft in @minutes Minuten ab.
es: Su código de verificación: @code Caduca en @minutes minutos.
fi: Vahvistuskoodisi: @code Se vanhenee @minutes minuutin kuluttua.
fr: Votre code de vérification : @code Il expire dans @minutes minutes.
hu: Az Ön ellenőrző kódja: @code A kód @minutes perc múlva lejár.
it: Il tuo codice di verifica: @code Scade tra @minutes minuti.
nb: Din bekreftelseskode: @code Den utløper om @minutes minutter.
nl: Uw verificatiecode: @code Deze verloopt over @minutes minuten.
pl: Twój kod weryfikacyjny: @code Wygaśnie za @minutes minut.
pt: O seu código de verificação: @code Expira dentro de @minutes minutos.
sv: Din verifieringskod: @code Den upphör att gälla om @minutes minuter.
tr: Doğrulama kodunuz: @code Kodun süresi @minutes dakika içinde dolacaktır.
uk: Ваш код підтвердження: @code Термін його дії спливає через @minutes хвилин.

source: Your report needs more information
ar: يحتاج بلاغك إلى مزيد من المعلومات
cs: Vaše hlášení vyžaduje další informace
da: Din indberetning kræver flere oplysninger
de: Ihre Meldung benötigt weitere Angaben
de_ls: Ihre Meldung braucht mehr Informationen
es: Su incidencia necesita más información
fi: Ilmoituksesi tarvitsee lisätietoja
fr: Votre signalement nécessite plus d'informations
hu: Bejelentéséhez további adatokra van szükség
it: La tua segnalazione richiede più informazioni
nb: Meldingen din trenger mer informasjon
nl: Uw melding heeft meer informatie nodig
pl: Twoje zgłoszenie wymaga więcej informacji
pt: A sua ocorrência precisa de mais informações
sv: Din anmälan behöver mer information
tr: Bildiriminiz için daha fazla bilgi gerekiyor
uk: Вашому повідомленню потрібна додаткова інформація
